MOD_NAME="cheat"
MOD_DESC="KCD2 Cheat Mod https://www.nexusmods.com/kingdomcomedeliverance2/mods/114"
MOD_AUTHOR="Othiden"
MOD_VERSION="2.21"
MOD_SOURCE_DIR="./mods/${MOD_NAME}"
MOD_BUILD_DIR="./build/${MOD_NAME}"