MOD_NAME="cheat-keys"
MOD_DESC="KCD2 Cheat Keys Mod https://www.nexusmods.com/kingdomcomedeliverance2/mods/114"
MOD_AUTHOR="Othiden"
MOD_VERSION="1.3"
MOD_SOURCE_DIR="./mods/${MOD_NAME}"
MOD_BUILD_DIR="./build/${MOD_NAME}"