MOD_NAME="cheat-autoexec"
MOD_DESC="KCD2 Cheat Autoexec Mod https://www.nexusmods.com/kingdomcomedeliverance2/mods/114"
MOD_AUTHOR="Othiden"
MOD_VERSION="1.1"
MOD_SOURCE_DIR="./mods/${MOD_NAME}"
MOD_BUILD_DIR="./build/${MOD_NAME}"